{
  "name": "Python + uv",
  "build": {
    "dockerfile": "Dockerfile",
    "context":".."
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "remoteEnv":{"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN"},
  
  //"postCreateCommand": "bash .devcontainer/setup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "pylance.enabled": true,
        "jupyter.askForKernelRestart": false,
        "jupyter.interactiveWindow.creationMode": "perFile"
      }
    }
    
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh"
}